[ti:只是太爱你]
[ar:张敬轩]
[al:The Brightest Darkness]
[by:]
[offset:0]
[00:00.00]只是太爱你 - 张敬轩
[00:02.24]词：HINS CHEUNG
[00:02.67]曲：HINS CHEUNG
[00:03.08]编曲：MAC CHEW
[00:03.62]监制：HINS CHEUNG
[00:04.20]配唱制作人 Vocal Producer：HINS CHEUNG
[00:05.46]音乐编辑 Vocal Edited by：HINS CHEUNG
[00:06.66]和声编写及和声 Backing Vocal and Arrangement：刘祖德
[00:08.75]录音师 Recording Engineer：HINS CHEUNG
[00:09.89]录音室 Recording Studio：Avon Recording Studios,Hong Kong
[00:11.41]混音 Mixed by：RICHARD FURCH at the mixHaus Studio, Los Angeles, assisted by：DOMENIC TENAGLIA
[00:13.87]OP：Fat Monkey Productions admin by：Universal Music Publishing Limited
[00:19.36]原谅我真的喝醉了
[00:22.93]因为我真的想你了
[00:26.75]一不小心就被寂寞
[00:29.74]吞噬了爱着你的快乐
[00:34.15]我知道这样不应该
[00:37.95]也知道你会受伤害
[00:41.38]只是不想再让自己 对你太过依赖
[00:50.20]我明白 你给的爱 是真实地存在
[00:57.66]只是我 不懂得如何去爱
[01:02.94]才会让你想离开
[01:10.95]因为我不知道 下一辈子
[01:15.05]还是否能遇见你 所以我今生才会
[01:21.55]那么努力 把最好的给你
[01:26.74]爱你都变成伤害你
[01:30.37]我们的爱快要窒息
[01:34.28]不是故意 只是太爱你
[01:53.47]原谅我真的喝醉了
[01:57.21]因为我真的想你了
[02:00.84]一不小心就被寂寞
[02:03.93]吞噬了爱着你的快乐
[02:08.25]我知道这样不应该
[02:11.89]也知道你会受伤害
[02:15.59]只是不想再让自己 对你太过依赖
[02:22.50]我明白 你给的爱 是真实地存在
[02:29.95]只是我 不懂得如何去爱
[02:35.23]才会让你想离开
[02:39.67]因为我不知道 下一辈子
[02:43.66]还是否能遇见你 所以我今生才会
[02:50.24]那么努力 把最好的给你
[02:55.35]爱你都变成伤害你
[02:59.09]我们的爱快要窒息
[03:02.95]不是故意 只是太爱你
[03:09.15]因为我不知道 下一辈子
[03:13.51]还是否能遇见你 所以我今生才会
[03:20.10]那么努力 把最好的都给你
[03:25.04]爱你都变成伤害你
[03:28.78]我们的爱快要窒息
[03:32.79]不是故意 只是太爱你
[03:51.06]只是太爱你
