[ti:断点]
[ar:张敬轩]
[al:我的梦想我的路]
[by:]
[offset:0]
[00:00.00]断点 - 张敬轩 (Hins Cheung)
[00:05.07]词：张敬轩
[00:10.14]曲：张敬轩
[00:15.21]编曲：张敬轩
[00:20.29]静静地陪你走了好远好远
[00:25.00]连眼睛红了都没有发现
[00:30.45]听着你说你现在的改变
[00:34.69]看着我依然最爱你的笑脸
[00:39.74]这条旧路依然没有改变
[00:44.23]以往的每次路过都是晴天
[00:49.62]想起我们有过的从前
[00:53.71]泪水就一点一点开始蔓延
[00:58.54]我转过我的脸
[01:01.01]不让你看见
[01:03.40]深藏的暗涌已经越来越明显
[01:08.46]过完了今天
[01:10.58]就不要再见面
[01:12.99]我害怕每天醒来想你好几遍
[01:19.59]我吻过你的脸
[01:22.02]你双手曾在我的双肩
[01:25.04]感觉有那么甜我那么依恋
[01:29.34]每当我闭上眼
[01:32.19]我总是可以看见
[01:34.61]失信的诺言全部都会实现
[01:38.77]我吻过你的脸
[01:41.25]你已经不在我的身边
[01:44.17]我还是祝福你过得好一点
[01:48.57]断开的感情线
[01:51.56]我不要做断点
[01:53.87]只想在睡前再听见你的
[01:58.30]蜜语甜言
[02:20.41]静静地陪你走了好远好远
[02:25.05]连眼睛红了都没有发现
[02:30.41]听着你说你现在的改变
[02:34.59]看着我依然最爱你的笑脸
[02:39.65]这条旧路依然没有改变
[02:44.20]以往的每次路过都是晴天
[02:49.66]想起我们有过的从前
[02:53.80]泪水就一点一点开始蔓延
[02:58.64]我转过我的脸
[03:01.10]不让你看见
[03:03.49]深藏的暗涌已经越来越明显
[03:08.51]过完了今天
[03:10.60]就不要再见面
[03:13.13]我害怕每天醒来想你好几遍
[03:19.71]我吻过你的脸
[03:22.01]你双手曾在我的双肩
[03:25.02]感觉有那么甜我那么依恋
[03:29.41]每当我闭上眼
[03:32.22]我总是可以看见
[03:34.66]失信的诺言全部都会实现
[03:38.87]我吻过你的脸
[03:41.26]虽然你不在我的身边
[03:44.22]我还是祝福你过得好一点
[03:48.74]断开的感情线
[03:51.58]我不要做断点
[03:53.89]只想在睡前再听见你的
[03:58.18]蜜语甜言
